

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact Us</title>
    <style type="text/css">
    body{
        background-image: url(https://www.droptica.com/sites/droptica.com/files/media/image/dark%20background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }

    ul{
        list-style-type: none;
float: right;
margin-top: 25px;
}
ul li{
    display: inline-block;
    padding-right: 10px;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    border: 1px solid white;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}

h1{

text-align: top-left;

}


</style>
  </head>
  <body>
   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <ul>
<li><a href="webboot.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="form.html">Admission</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>

</ul><br><br><br><br><br>
    <h1 align="top">Application Form!</h1><br><br>
<form>
<B>Enter Name:</B>
<input type="textarea" placeholder="Enter Your Name" onload="getname()"><br><br><br><br>

<B>Father Name:</B>
<input type="textarea" placeholder="Enter Father Name"><br><br><br><br>

<B>Mobile No:</B>
<input type="textarea" placeholder="Enter Mobile No"><br><br><br><br>




<B>Enter Address:</B>
<textarea>
</textarea><br><br><br><br>

<B>Enter D.O.B:</B>
<input type="date"><br><br><br><br>

<B>Enter Email:</B>
<input type="email" placeholder="Enter Your Email Adress" size="30"><br><br><br><br>


<B>Enter Password:</B>
<input type="password"><br><br><br><br>


<B>Time:</B>
<input type="time"><br><br><br><br>

<B>Intelligence Level:</B>
<input type="range"><br><br><br><br>

<B>Upload Your CV*:</B>
<input type="file"><br><br><br><br>

<B>Class:</B>
<select>
    <option>9th</option>
    <option>10th</option>
    <option>1st Year</option>
    <option>2nd Year</option>
</select><br><br><br><br>



<B>Domicile:</B>
<select>
    <option>Punjab</option>
    <option>Sindh</option>
    <option>KPK</option>
    <option>Balochistan</option>
    <option>AJK</option>
    <option>Gilgit Baltistan</option>
</select><br><br><br><br>



<B>Domicile District:</B>
<select>
    <option>Islambad</option>
    <option>Lahore</option>
    <option>Karachi</option>
    <option>Bahawalpur</option>
    <option>Attock</option>
    <option>Rawalpindi</option>
</select><br><br><br><br>



<B>Department:</B>
<select>
    <option>Mechanical</option>
    <option>Computer Science</option>
    <option>Electrical</option>
    <option>Economics</option>
    <option>Physics</option>
    <option>Mathmetics</option>
</select><br><br><br><br>


<B>Gender:</B>
Male<input type="checkbox">
Female<input type="checkbox"><br><br><br><br>

<B>Do You Have Expierience:</B>
Yes<input type="radio">
No<input type="radio"><br><br><br><br>

<center><input type="submit"></center>
<br>
<center><input type="reset"></center>


</form>

    
  </body>
</html>






